spring.application.name=api-gateway
server.port=5555

#配置 面向服务 的路由规则
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=POST-IN-EUREKA-SERVER-NO1

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=FEIGN-CONSUMER 

#指定Eureka服务注册中心
eureka.client.serviceUrl.defaultZone=http://106.12.73.46:1111/eureka

#禁用提供的sendErrorFilter
#zuul.SendErrorFilter.post.disable=true
zuul.AccessFilter.pre.disable=true